<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Generated gRPC client for the Resolver Athena API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="$(ProtoRoot)/athena/athena.proto" GrpcServices="Client" ProtoRoot="$(ProtoRoot)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resolver.Athena.Grpc.Models\Resolver.Athena.Grpc.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
